# ClashCalculator

./: ClashCalculator.sln  CocCalculator.WebApi.sln  README.md
ClashCalculator/: ClashCalculator.Database.csproj  ClashCalculatorContext.cs  CocCalculatorContext.cs  DbInitializer.cs
ClashCalculator.Aggregate/: BaseAggregate.cs  BaseRepository.cs  BuilderVillageAggregate.cs  BuilderVillageRepository.cs  ClashCalculator.Aggregate.csproj
ClashCalculator.BusinessLayer/: AuthenticationBO.cs  ClashCalculator.Services.csproj
ClashCalculator.Core/: ClashCalculator.Core.csproj  DependencyConfig.cs
ClashCalculator.DataAccess/: ClashCalculator.DataAccess.csproj
ClashCalculator.Domain/: Building.cs  BuildingUpgrade.cs  ClashCalculator.Domain.csproj  GemsPrice.cs  Troop.cs  TroopResearch.cs
ClashCalculator.Domain/Abstract/: Base.cs  Upgrade.cs
ClashCalculator.Domain/Enum/: BaseVersion.cs  BuildingType.cs  ResourceType.cs  TroopType.cs
ClashCalculator.IService/: ClashCalculator.Services.Contract.csproj  IAuthenticationBO.cs
ClashCalculator.Model/Enum/: BaseVersion.cs  BuildingType.cs  ResourceType.cs  TroopType.cs
ClashCalculator.Model/Model/: Building.cs  BuildingUpgradeModel.cs
ClashCalculator.Repository.Contract/: ClashCalculator.Repository.Contract.csproj
ClashCalculator.ServiceContract/: IUserManagementDA.cs
ClashCalculator.WebApi/: ClashCalculator.WebApi.csproj  Program.cs  Startup.cs
ClashCalculator.WebApi/Controllers/: CalculatorController.cs  CurencyController.cs  TestController.cs  UpgradeController.cs
ClashCalculator.WebApi/Filters/: GenericExceptionFilterAttribute.cs
ClashCalculator/Migrations/: 20170824001819_InitialCreate.Designer.cs  20170824001819_InitialCreate.cs  CocCalculatorContextModelSnapshot.cs
ClashCalculator/Repositories/: SetupRepository.cs
ClashCalculator/Seed/: BuildingSeed.cs  TroopSeed.cs
CocCalculator/: CocCalculator.Database.csproj  CocCalculatorContext.cs
CocCalculator.BusinessLayer/: CocCalculator.Services.csproj
CocCalculator.Core/: CocCalculator.Core.csproj  DependencyConfig.cs
CocCalculator.DataAccess/: CocCalculator.DataAccess.csproj  UserManagementDA.cs
CocCalculator.Domain/: Building.cs  BuildingUpgrade.cs  Troop.cs  TroopResearch.cs
CocCalculator.Domain/Abstract/: Base.cs  Upgrade.cs
CocCalculator.Domain/Enum/: BaseVersion.cs  BuildingType.cs  ResourceType.cs  TroopType.cs
CocCalculator.IService/: CocCalculator.Services.Contract.csproj
CocCalculator.WebApi/: CocCalculator.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CocCalculator.WebApi/Controllers/: TestController.cs
CocCalculator.WebApi/Filters/: GenericExceptionFilterAttribute.cs
CocCalculator/Migrations/: 20170824001819_InitialCreate.Designer.cs  20170824001819_InitialCreate.cs  CocCalculatorContextModelSnapshot.cs
CocCalculator/Repositories/: SetupRepository.cs
