<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CocCalculator.BusinessLayer\CocCalculator.Services.csproj" />
    <ProjectReference Include="..\CocCalculator.Domain\CocCalculator.Domain.csproj" />
    <ProjectReference Include="..\CocCalculator.IService\CocCalculator.Services.Contract.csproj" />
    <ProjectReference Include="..\CocCalculator\CocCalculator.Database.csproj" />
  </ItemGroup>

</Project>
